# yea

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/naed3r/powerschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naed3r/powerschool/: FirstFragment.kt  GradesPage.kt  SecondFragment.kt
app/src/main/java/com/naed3r/powerschool/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/naed3r/powerschool/data/model/: LoggedInUser.kt
app/src/main/java/com/naed3r/powerschool/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_grades_page.xml  text_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naed3r/powerschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
